1 По заданному варианту исходных данных получить набор десятичных
чисел: Х1=А, Х2=С, Х3=А+С, Х4=А+С+С, Х5=С-А, Х6=65536-Х4, Х7= -Х1,
Х8= -Х2, Х9= -Х3, Х10= -Х4, Х11= - Х5, Х12= -Х6. Выполнить перевод
десятичных чисел Х1,...,Х12 в двоичную систему счисления, получив их
двоичные эквиваленты В1,...,В12 соответственно. Для представления
двоичных чисел В1,...,В12 использовать 16-разрядный двоичный формат со
знаком. Для контроля правильности перевода выполнить обратный перевод
двоичных чисел в десятичные и подробно проиллюстрировать
последовательность прямого и обратного перевода для чисел Х1, В1, Х7 и В7.
2 Выполнить следующие сложения двоичных чисел: В1+В2, В2+В3, В7+В8,
В8+В9, В2+В7, В1+В8. Для представления слагаемых и результатов
сложения использовать 16-разрядный двоичный формат со знаком.
Результаты сложения перевести в десятичную систему счисления, сравнить
с соответствующими десятичными числами. Дать подробные комментарии
полученным результатам.

Вариант 9
A=2902
C=18006

Работа:
#1
X1[4BYTE]=      2902Y1[2BYTE]=      2902       B1=00000000101101010110
X1[4BYTE]=     18006Y1[2BYTE]=     18006       B1=00000100011001010110
X1[4BYTE]=     20908Y1[2BYTE]=     20908       B1=00000101000110101100
X1[4BYTE]=     38914Y1[2BYTE]=    -26622       B1=00001001100000000010 //переполнение
X1[4BYTE]=     15104Y1[2BYTE]=     15104       B1=00000011101100000000
X1[4BYTE]=     26622Y1[2BYTE]=     26622       B1=00000110011111111110
X1[4BYTE]=     -2902Y1[2BYTE]=     -2902       B1=11111111010010101010
X1[4BYTE]=    -18006Y1[2BYTE]=    -18006       B1=11111011100110101010
X1[4BYTE]=    -20908Y1[2BYTE]=    -20908       B1=11111010111001010100
X1[4BYTE]=    -38914Y1[2BYTE]=     26622       B1=11110110011111111110 //переполнение
X1[4BYTE]=    -15104Y1[2BYTE]=    -15104       B1=11111100010100000000
X1[4BYTE]=    -26622Y1[2BYTE]=    -26622       B1=11111001100000000010